<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .link-container a {
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        .image {
            color: rgb(28, 153, 17);
        }
        .search {
            color: rgb(173, 30, 5);
        }
        .button_search{
            color: white;
            background-color: blue;
        }

        </style>
    </head>
    <body>
        <div class="search-container">
            <form action="https://www.google.com/search">
                <input type="text" name="q" placeholder="all these words">
                <input type="text" name="q" placeholder="this exact word or phrase">
                <input type="text" name="q" placeholder="any of these words">
                <input type="text" name="q" placeholder="none of these words">
                <input class="button_search" type="submit" value="Advanced Search">
            </form>
        </div>
        <div class="link-container">
            <a class="image" href="image.html">Image Search</a>
            <a class="search" href="index.html">Google Search</a>
        </div>
    </body>
</html>
